*{
    padding:0 ;
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 10px;
}
nav ul{
    display: flex;
    justify-content: center;
    gap: 44%;
}


nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    background-color: black;
    font-family: fantasy;
    font-weight: 400;

}
section{ margin: 50px;
    
    padding: 30px;
    justify-content: center;
    align-content: center;
    font-size: 20px;
}
.hero-contact{
    display: flex;
    gap: 15%;


}
.home{
    font-size: 20px;
    padding-bottom: 30px;
    line-height: 50px;
}
.hero-r img{ width: 50% ;

}

section button{
    padding-block: 8px;
    
    padding-inline: 0px;
}
.super-container{
    display: flex;
    
    gap: 30%;
    margin-block: 0px;
}
.same{
    display: flex;
    justify-content: center;
    align-items: center;
}
.come{
    display: flex;
    justify-content: space-around;
    padding: 25px;
}
.super-containers{
    justify-content: space-around;
    gap: 20%;
}
.done{
background-color: #e6e6e6;;

}
.back{
    display: flex; gap: 30%;
    z-index: 1;

    
}
.sch{  display: flex;
    gap: 15%;
    z-index: 2;

}

nav button{
    text-decoration: none;
list-style-type: none;
    
}
.sex{

    font-weight: 5px;
    text-decoration: none;

}
.win{
    display: flex;
    gap: 15%;
}
     nav  button{
        text-decoration: none;
        border: 10px;
        position: absolute;
         left:160px ; 
        
    }
 
        
    
    .done {
        display: flex ;
        justify-content: center;
        align-content: center;

    }
    .middle  {

          
        background-color:white;
        width: 170px;
        height: 1200px;
        position: absolute;
        left: 450px;
        top: 90rem;
            
            left: 500px;
        }
    .week{
        z-index: 1;
    }
    .nor{
        display: flex;
        gap: 15%;
       z-index: 1;
       position: relative;
    }
    .new{
        position: relative;
        left: 210px;
        top: -405px;
    }
.wri{  background-color: white;
    position: relative;
    right: -300px;
    width: 400px;
    top: -430px;
}

.desing{ background-color: #e6e6e6;

}

.un{
    background-color: #e6e6e6;;
}

 .pro21{
    background-image: url(pic12.jpg); height: 500px;
    position: relative;
    top: -800px; 
    width: 100%px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;

} 
.backg{
    display: flex;
    justify-content: center;
    color: white;
    align-content: center;
    position: relative;
    left: 30%;
}
.backgn{
    display: flex;
    color: white;
    justify-content: space-around;
    position: relative;
    right: 500px;
    top: 80px;
}
.pastor{ color: white; text-decoration: none;
    list-style-type: none;

}
nav{
    display: flex;
}
nav ul li a{
    text-decoration: none;
    background-color: black;
    font-family: fantasy;
    font-weight: 400;
}
.interior{
    position: relative; top: -850px;
    background-color:rgb(105, 49, 9);
    height: 500px;
}
.love{
    justify-content: center;
    display: flex;
    align-content: center;
    position: relative;
    left: 530px;
    top: 50px;
    text-decoration: none;
    border: none;
    width: 200px;
}
.comp {
    position: relative;
    left: 100px;
    top: 50px;
}
.journey{ position: relative;
 left: 80px;
 top: 60px;
}.comp {
    position: relative;
    left: 100px;
    top: 50px;
}
.uva{ position: relative;
 left: 60px;
 top: 500px;
}
 .wwe{
    position: relative;
    left: 85px;
    top: 900px;
}
.school{
 position: relative;
 left: 80px;
}




@media (max-width: 768px){
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-block: 10px;
    }
    nav ul{
        display: flex;
        justify-content: center;
        gap: 44%;
    }
    
    
    nav ul li{
        list-style-type: none;
    }
    nav ul li a{
        text-decoration: none;
        background-color: black;
        font-family: fantasy;
        font-weight: 400;
    
    }
    section{ margin: 50px;
        
        padding: 30px;
        justify-content: center;
        align-content: center;
        font-size: 20px;
    }
    .hero-contact{
        display: flex;
        gap: 15%;
        background-color: red;
    
    }
    .home{
        font-size: 20px;
        padding-bottom: 30px;
        line-height: 50px;
    }
    .hero-r img{ width: 50% ;
    
    }
    
    section button{
        padding-block: 8px;
        
        padding-inline: 0px;
    }
    .super-container{
        display: flex;
        
        gap: 30%;
        margin-block: 0px;
    }
    .same{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .come{
        display: flex;
        justify-content: space-around;
        padding: 25px;
    }
    .super-containers{
        justify-content: space-around;
        gap: 20%;
    }
    .done{
    background-color: #e6e6e6;;
    
    }
    .back{
        display: flex; gap: 30%;
        z-index: 1;
    
        
    }
    .sch{  display: flex;
        gap: 15%;
        z-index: 2;
    
    }
    
    nav button{
        text-decoration: none;
    list-style-type: none;
        
    }
    .sex{
    
        font-weight: 5px;
        text-decoration: none;
    
    }
    .win{
        display: flex;
        gap: 15%;
    }
         nav  button{
            text-decoration: none;
            border: 10px;
            position: absolute;
             left:160px ; 
            
        }
     
            
        
        .done {
            display: flex ;
            justify-content: center;
            align-content: center;
    
        }
        .middle  {
    
              
            background-color:white;
            width: 170px;
            height: 1200px;
            position: absolute;
            left: 450px;
            top: 90rem;
                
                left: 500px;
            }
        .week{
            z-index: 1;
        }
        .nor{
            display: flex;
            gap: 15%;
           z-index: 1;
           position: relative;
        }
        .new{
            position: relative;
            left: 210px;
            top: -405px;
        }
    .wri{  background-color: white;
        position: relative;
        right: -300px;
        width: 400px;
        top: -430px;
    }
    
    .desing{ background-color: #e6e6e6;
    
    }
    
    .un{
        background-color: #e6e6e6;;
    }
    
     .pro21{
        background-image: url(pic12.jpg); height: 500px;
        position: relative;
        top: -800px; 
        width: 100%px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        align-items: center;
        justify-content: center;
    
    } 
    .backg{
        display: flex;
        justify-content: center;
        color: white;
        align-content: center;
        position: relative;
        left: 30%;
    }
    .backgn{
        display: flex;
        color: white;
        justify-content: space-around;
        position: relative;
        right: 500px;
        top: 80px;
    }
    .pastor{ color: white; text-decoration: none;
        list-style-type: none;
    
    }
    nav{
        display: flex;
    }
    nav ul li a{
        text-decoration: none;
        background-color: black;
        font-family: fantasy;
        font-weight: 400;
    }
    .interior{
        position: relative; top: -850px;
        background-color:rgb(105, 49, 9);
        height: 500px;
    }
    .love{
        justify-content: center;
        display: flex;
        align-content: center;
        position: relative;
        left: 530px;
        top: 50px;
        text-decoration: none;
        border: none;
        width: 200px;
    }
    .comp {
        position: relative;
        left: 100px;
        top: 50px;
    }
    .journey{ position: relative;
     left: 80px;
     top: 60px;
    }.comp {
        position: relative;
        left: 100px;
        top: 50px;
    }
    .uva{ position: relative;
     left: 60px;
     top: 500px;
    }
     .wwe{
        position: relative;
        left: 85px;
        top: 900px;
    }
    .school{
     position: relative;
     left: 80px;
    }
}